<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>MVC</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <link href='http://fonts.googleapis.com/css?family=Merriweather:300,400,900,700' rel='stylesheet' type='text/css'>
  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <style>
  	html {
       overflow-y: scroll;
	}
 	body {
 		text-align: left;
 		font-size: 62.5%;
 		color: #111;
 		/*background: #42b188;*/
 		background: #ECE9DF; /*#fcf6df;*/
 		font-family: 'Merriweather', serif;
 		padding: 0;
 		margin: 0;
 		/*border-top: 2px solid #111;*/
 	}
 	header h1 {
 		padding-top: 25px;
 		padding-left: 4px;
 		margin-bottom: 60px;
 	}
 	.checkLogo {
		border: 2px solid #999;
		padding: 2px 7px;
		background-color: #eee;
		color: green;
		font-size: 14px;
		position: relative;
		top: -3px;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
 	}
 	form {
 		visibility:visible;
  		opacity:1;
 		-webkit-transition: all 200ms ease;
	    -moz-transition: all 200ms ease;
	    -o-transition: all 200ms ease;
	    transition: all 200ms ease;
 	}
 	#listName {
 		margin-top: 0;
 		padding-left: 4px;
		margin-top: 0;
		margin-bottom: 25px;
		width: 95%;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
 	}
 	#listName span {
 		font-weight: 300;
 		display: block;
 		font-size: 14px;
  		padding-top: 4px;
 	}
 	#input, header, #createList {
 		width: 70%;
  		margin: 0 0 0 20px;
  		float: left;
 	}
 	#list {
 		width: 95%;
 		margin: 20px 0;
 		overflow: hidden;
 	}

 	#list div {
 		cursor: pointer;
 		overflow-y: auto;
 		text-align: left;
 		margin: 3px 0;
 		line-height: 30px;
  		padding: 5px 140px 5px 20px;
 		font-size: 1.4rem;
 		color: #fff;
 		position: relative;
 		/*border: 1px solid #fff;*/
 		background: #df4b48; /*#4fd1a1*/
 		/*-webkit-box-shadow: -2px 2px 5px 0px rgba(0,0,0,0.5);
		-moz-box-shadow: -2px 2px 5px 0px rgba(0,0,0,0.5);
		box-shadow: -2px 2px 5px 0px rgba(0,0,0,0.5);*/
 	}
 	#list [type=checkbox] {
 		margin: 0 15px 0 0;
 		height: 40px;
		width: 30px;
		display: inline-block;
		vertical-align: middle;
		opacity: .3;
		filter: alpha(opacity=30);
 	}
 	#list label {
 		cursor: pointer;
 		word-wrap: break-word;
 	}
 	#list .completed {
 		background: #4fd1a1;
 		text-decoration: line-through;
 	}
 	
 	#list .in-progress {
 		background: #53AACB;; /*F3924F;*/
 	}
 	#list .completed:after, #list .in-progress:after, #list div:after {
 		content: "completed";
		color: #fff;
		display: block;
		position: absolute;
		right: 15px;
		bottom: 15%;
		font-size: 14px;
		background-color: rgba(255,255,255,.2);
		padding: 2px 10px;
		width: 100px;
		text-align: center;
 	}
 	#list div:after {
 		content: "incomplete";
 	}
 	#list .in-progress:after {
 		content: "in progress";
 	}
 	button {
 		cursor: pointer;
		background: #999;
		border: none;
		padding: 0px 20px 0 10px;
		line-height: 35px;
		color: #fff;
		margin: 0 7px 0 0;
		font-family: 'Merriweather', serif;
		font-size: 16px;
		margin-bottom: 10px;
		border: outset 2px #999;
		display: inline-block;
  		vertical-align: middle;
  		text-align: left;
 	}
 	/*#list ~ button {
 		margin-bottom: 10px;
 	}*/
 	button:focus {
 		outline: none;
 	}
 	#list > div:hover, button:hover, button:focus {
 		opacity: .9;
 		filter: alpha(opacity=90);
 	}
 	button > span {
 		font-size: 28px;
 		display: inline-block;
  		vertical-align: middle;
  		margin-right: 5px;
 	}
 	[name=add_task_field], [name=listName], [name=dueDate]  {
 		display: inline-block;
 		vertical-align: middle;
 		margin-right: 7px;
 		margin-bottom: 10px;
 		line-height: 35px;
 		border: none;
		width: 30%;
		padding: 0 10px;
		font-family: 'Merriweather', serif;
 	}
 	[name=add_task_field]:focus, [name=listName]:focus, [name=dueDate]:focus {
 		border: none;
  		outline: none;
  	}
  	.green {
  		background: rgb(167, 196, 81);
  		border: outset 2px rgb(167, 196, 81);
  	}
  	.blue {

  	}
  	.btnGroup {
  		display: inline-block;
 		vertical-align: middle;
  	}
  	.csvTextarea {
		display: block;
		padding: 15px 20px;
		margin-top: 10px;
		font-size: 14px;
		overflow: hidden;
		width: 95%;
		min-height: 200px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		border: none;
		outline: none;
		resize: vertical;
  	}
  	.hide {
  		visibility:hidden;
  		opacity:0;
  		height: 0;
  		-webkit-transition: all 200ms ease;
	    -moz-transition: all 200ms ease;
	    -o-transition: all 200ms ease;
	    transition: all 200ms ease;
  	}
  	.sidebar {
  		width: 30%;
	    height: 100%;
	    background-color: #D1CFC8;
	    min-height: 200px;
	    position: fixed;
	    z-index: 999;
	    right: 0;
  	}
  </style>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<header>
		<h1><span class="checkLogo">&#x02713;</span>&nbsp;&nbsp;Task<span>Master<span></h1>
	</header>
	<form id="createList">
		<input type="text" name="listName" autofocus required placeholder="Enter List Name">
		<input type="text" name="dueDate" autofocus  placeholder="07/25/2015">
		<button type="submit" id="addList" class="green"><span>&plus;</span> Create List</button>
	</form>   
	<form id="input" class="hide">
		<!-- <h1><span class="checkLogo">&#x02713;</span>&nbsp;&nbsp;TaskMaster</h1> -->
		<h1 id="listName">Vaction Checklist <span>Due August 25, 2016</span></h1>
		<input type="text" name="add_task_field" autofocus required palceholder="Enter Task">
		<div class="btnGroup"><button type="submit" id="addTask" class="green"><span>&plus;</span> Add Task</button><button id="removeTask"><span>&minus;</span> Remove Task</button><button id="removeBtn" name="remove"><span>&minus;</span> Remove Completed Tasks</button></div><!-- // -->
	
		<div id="list">
			
		</div>
			<button id="csv"><span>&dtrif;</span> Format to CSV</button><button id="alphabetize" name="alphabetize"><span>&Alpha;</span> Alphabetize</button><button id="saveList" class="green"><span></span> Save List</button><!-- // -->
	</form>
	<div class="sidebar"></div>
	<script src="script.js"></script>
</body>
</html>